<mj-include path="./video_access_url.mjml" />

<mj-section background-color="#000000" padding="15px">
  <mj-column vertical-align="top" width="100%">
    <mj-text align="center" color="#FFFFFF" font-size="12px" padding="5px 25px">{% trans "This mail has been sent to" %} {{email}} {% trans "by Marsha"
      %}</mj-text>
  </mj-column>
  <mj-column padding="10px">
    <mj-text align="center" color="#9B9B9B" font-size="10px">
      {% trans "Your email address is used because you have shown interest in
      this webinar. If you want to unsubscribe your email from these
      notifications, please follow the link : " %}
      <a href="{{cancel_reminder_url}}" style="color: #ffffff">{% trans "unsubscribe" %}</a>.
    </mj-text>
  </mj-column>
</mj-section>
