[metadata]
name = marsha
description = A FUN video provider for Open edX
long_description = file:README.rst
version = 2.0.1
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
license = MIT
classifiers =
    Development Status :: 2 - Pre-Alpha
    License :: OSI Approved :: MIT License
    Framework :: Django
    Framework :: Django :: 2.0
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3 :: Only
keywords =
    video
    open-edx
    accessibility
    a11y
url = https://github.com/openfun/marsha
requires-python = >=3.6

[options]
install_requires =
    boto3==1.8.6
    coreapi==2.3.3
    cryptography==2.3.1
    django==2.0
    dj-database-url==0.5.0
    django-configurations==2.0
    django-extensions==2.1.0
    # django 2 support from version 1.21, but still alpha release
    django-postgres-extra==1.21a12
    djangorestframework==3.8
    djangorestframework_simplejwt==3.2.3
    django-safedelete==0.5.1
    dockerflow==2018.4.0
    gunicorn==19.8.1
    # Warning from psycopg2 "The psycopg2 wheel package will be renamed from release 2.8" => psyopg2-binary
    psycopg2-binary==2.7.5
    PyLTI==0.7.0
    sentry-sdk==0.4.0
    requests==2.21.0
packages = find:
package_dir =
    =.
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    # the ones provided with django are made unusable by django-configurations
    django-admin = configurations.management:execute_from_command_line
    django-admin.py = configurations.management:execute_from_command_line

[options.extras_require]
# flake8 is now at 3.5 and break with pycodestyle 2.4+, so both have their version pinned
dev =
    black==18.6b4
    factory_boy==2.11.1
    flake8==3.5.0
    flake8-bugbear==18.2.0
    flake8-comprehensions==1.4.1
    flake8-formatter-abspath==1.0.1
    flake8-imports==0.1.1
    flake8-docstrings==1.3.0
    flake8-pep3101==1.2.1
    flake8-per-file-ignores==0.6
    ipython==6.4.0
    isort==4.3.4
    oauthlib==2.1.0
    pycodestyle==2.3.1
    pylint==1.9.2
    pylint-django==0.11.1
    pytest==3.6.3
    pytest-cov==2.5.1
    pytest-mock==1.10.0
    wheel==0.31.1

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude =
    .git
    .venv
    build
    dist
    docs
    manage.py
    venv
    __pycache__
    *.egg-info
    */migrations/*
    stubs.py

[pycodestyle]
max-line-length = 99

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    marsha

[coverage:run]
branch = True

[isort]
combine_as_imports=1
default_section=THIRDPARTY
force_sort_within_sections=1
from_first=1
include_trailing_comma=1
indent='    '
known_django=django
known_first_party=marsha
line_length=88
lines_after_imports=2
multi_line_output=3
not_skip = __init__.py
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=1
