[metadata]
name = marsha
description = A FUN video provider for Open edX
version = 4.9.0
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Education
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Framework :: Django
    Framework :: Django :: 4.2
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3 :: Only
keywords =
    video
    open-edx
    accessibility
    a11y
url = https://github.com/openfun/marsha
requires-python = >=3.9

[options]
install_requires =
    Brotli==1.1.0
    boto3==1.34.6
    celery==5.3.6
    channels-redis==4.1.0
    channels[daphne]==4.0.0
    chardet==5.2.0
    coreapi==2.3.3
    cryptography==41.0.7
    dj-database-url==2.1.0
    dj-rest-auth==5.0.2
    django-configurations==2.5
    django-cors-headers==4.3.1
    django-extensions==3.2.3
    django-filter==23.5
    django-parler==2.3
    django-redis==5.4.0
    django-safedelete==1.3.3
    django-storages==1.14.2
    django-peertube-runner-connector==0.5.0
    django-waffle==4.1.0
    django==5.0
    djangorestframework==3.14.0
    djangorestframework_simplejwt==5.3.1
    dockerflow==2022.8.0
    drf-spectacular==0.27.0
    gunicorn==21.2.0
    logging-ldp==0.0.7
    oauthlib==3.2.2
    psycopg[binary]==3.1.16
    python-dateutil==2.8.2
    requests==2.31.0
    sentry-sdk==1.39.1
    social-auth-app-django==5.4.0
    social-auth-core[saml]==4.5.1
    social-edu-federation==2.1.1
    urllib3==2.0.7
    uvicorn[standard]==0.25.0
    whitenoise==6.6.0
    xmpppy==0.7.1

# App BBB
    xmltodict==0.13.0
packages = find:
package_dir =
    =.
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
# the ones provided with django are made unusable by django-configurations
    django-admin = configurations.management:execute_from_command_line
    django-admin.py = configurations.management:execute_from_command_line

[options.extras_require]
dev =
    bandit==1.7.6
    black==23.12.0
    cookiecutter==2.5.0
    factory_boy==3.3.0
    flake8==6.1.0
    ipython==8.18.1
    isort==5.13.2
    pdbpp==0.10.3
    pycodestyle==2.11.1
    pylint-django==2.5.5
    pylint-plugin-utils==0.8.2
    pylint==3.0.3
    pytest-cov==4.1.0
    pytest-django==4.7.0
    pytest-mock==3.12.0
    pytest==7.4.3
    responses==0.24.1
    signxml==3.2.1
    wheel==0.42.0

e2e =
    playwright==1.40.0
    pytest-playwright==0.4.3
# mcr.microsoft.com/playwright:jammy requires tzdata
    tzdata==2023.3

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude =
    .cookiecutter
    .git
    .venv
    build
    dist
    docs
    manage.py
    venv
    __pycache__
    *.egg-info
    */migrations/*
    stubs.py

[pycodestyle]
max-line-length = 99

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    marsha

[coverage:run]
branch = True

[isort]
combine_as_imports = 1
default_section = THIRDPARTY
force_sort_within_sections = 1
from_first = 1
include_trailing_comma = 1
indent = '    '
known_django = django
known_first_party = marsha
line_length = 88
lines_after_imports = 2
multi_line_output = 3
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extend_skip = .cookiecutter
use_parentheses = 1
