[metadata]
name = marsha
description = A FUN video provider for Open edX
version = 3.20.1
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Education
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Framework :: Django
    Framework :: Django :: 2.0
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3 :: Only
keywords =
    video
    open-edx
    accessibility
    a11y
url = https://github.com/openfun/marsha
requires-python = >=3.6

[options]
install_requires =
    Brotli==1.0.9
    boto3==1.17.97
    chardet==4.0.0 # pyup: >=3.0.2,<3.1.0
    coreapi==2.3.3
    cryptography==3.4.7
    django==3.2.4
    dj-database-url==0.5.0
    django-configurations==2.2
    django-extensions==3.1.3
    djangorestframework==3.12.4
    djangorestframework_simplejwt==4.7.1
    django-safedelete==1.0.0
    django-storages==1.11.1
    django-waffle==2.2.0
    dockerflow==2020.10.0
    gunicorn==20.1.0
    logging-ldp==0.0.6
    oauthlib==3.1.1
    psycopg2-binary==2.9.1
    PyLTI==0.7.0
    python-dateutil==2.8.1
    sentry-sdk==1.1.0
    requests==2.25.1
    urllib3==1.26.5
    whitenoise==5.2.0
    xmpppy==0.6.2
packages = find:
package_dir =
    =.
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    # the ones provided with django are made unusable by django-configurations
    django-admin = configurations.management:execute_from_command_line
    django-admin.py = configurations.management:execute_from_command_line

[options.extras_require]
dev =
    bandit==1.7.0
    black==20.8b1
    factory_boy==3.2.0
    flake8==3.9.2
    flake8-bugbear==21.4.3
    flake8-comprehensions==3.5.0
    flake8-formatter-abspath==1.0.1
    flake8-docstrings==1.6.0
    flake8-pep3101==1.3.0
    ipython==7.24.1
    isort==5.9.1
    pycodestyle==2.7.0
    pylint==2.8.3
    pylint-django==2.4.4
    pylint-plugin-utils==0.6
    pytest==6.2.4
    pytest-cov==2.12.1
    pytest-django==4.4.0
    pytest-mock==3.6.1
    wheel==0.36.2

e2e =
    pdbpp==0.10.2
    playwright==1.12.1
    pytest-playwright==0.1.2

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude =
    .git
    .venv
    build
    dist
    docs
    manage.py
    venv
    __pycache__
    *.egg-info
    */migrations/*
    stubs.py

[pycodestyle]
max-line-length = 99

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    marsha

[coverage:run]
branch = True

[isort]
combine_as_imports=1
default_section=THIRDPARTY
force_sort_within_sections=1
from_first=1
include_trailing_comma=1
indent='    '
known_django=django
known_first_party=marsha
line_length=88
lines_after_imports=2
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=1
