[metadata]
name = marsha
description = A FUN video provider for Open edX
version = 4.0.0-beta.15
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Education
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Framework :: Django
    Framework :: Django :: 4.0
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3 :: Only
keywords =
    video
    open-edx
    accessibility
    a11y
url = https://github.com/openfun/marsha
requires-python = >=3.9

[options]
install_requires =
    Brotli==1.0.9
    boto3==1.26.61
    channels<4
    channels-redis<4
    chardet==5.1.0
    coreapi==2.3.3
    cryptography==39.0.0
    django<4.1
    dj-database-url==1.2.0
    dj-rest-auth==2.2.7
    django-configurations==2.4
    django-cors-headers==3.13.0
    django-extensions==3.2.1
    django-filter==22.1
    djangorestframework==3.14.0
    djangorestframework_simplejwt==5.2.2
    django-redis==5.2.0
    django-safedelete==1.3.1
    django-storages==1.13.2
    django-waffle==3.0.0
    dockerflow==2022.8.0
    drf-spectacular==0.25.1
    gunicorn==20.1.0
    logging-ldp==0.0.6
    oauthlib==3.2.2
    django-parler==2.3
    psycopg2-binary==2.9.5
    PyLTI==0.7.0
    python-dateutil==2.8.2
    sentry-sdk==1.14.0
    requests==2.28.2
    scout-apm==2.26.1
    social-auth-app-django==5.0.0
    social-auth-core[saml]==4.3.0
    social-edu-federation==2.1.0
    urllib3==1.26.14
    uvicorn[standard]==0.20.0
    whitenoise==6.3.0
    xmpppy==0.7.1

    # App BBB
    xmltodict==0.13.0
packages = find:
package_dir =
    =.
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    # the ones provided with django are made unusable by django-configurations
    django-admin = configurations.management:execute_from_command_line
    django-admin.py = configurations.management:execute_from_command_line

[options.extras_require]
dev =
    bandit==1.7.4
    black==23.1.0
    cookiecutter==2.1.1
    factory_boy==3.2.1
    flake8==6.0.0
    ipython==8.9.0
    isort==5.12.0
    pdbpp==0.10.3
    pycodestyle==2.10.0
    pylint==2.15.10
    pylint-django==2.5.3
    pylint-plugin-utils==0.7
    pytest==7.2.1
    pytest-cov==4.0.0
    pytest-django==4.5.2
    pytest-mock==3.10.0
    responses==0.22.0
    signxml==3.1.0
    wheel==0.38.4

e2e =
    playwright==1.30.0
    pytest-playwright==0.3.0
    # mcr.microsoft.com/playwright:jammy requires tzdata
    tzdata==2022.7

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude =
    .cookiecutter
    .git
    .venv
    build
    dist
    docs
    manage.py
    venv
    __pycache__
    *.egg-info
    */migrations/*
    stubs.py

[pycodestyle]
max-line-length = 99

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    marsha

[coverage:run]
branch = True

[isort]
combine_as_imports=1
default_section=THIRDPARTY
force_sort_within_sections=1
from_first=1
include_trailing_comma=1
indent='    '
known_django=django
known_first_party=marsha
line_length=88
lines_after_imports=2
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
extend_skip=.cookiecutter
use_parentheses=1
