[metadata]
name = marsha
description = A FUN video provider for Open edX
version = 3.10.1
author = Open FUN (France Universite Numerique)
author_email = fun.dev@fun-mooc.fr
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Education
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Framework :: Django
    Framework :: Django :: 2.0
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3 :: Only
keywords =
    video
    open-edx
    accessibility
    a11y
url = https://github.com/openfun/marsha
requires-python = >=3.6

[options]
install_requires =
    boto3==1.14.51
    chardet==3.0.4 # pyup: >=3.0.2,<3.1.0
    coreapi==2.3.3
    cryptography==3.1
    django==3.1
    dj-database-url==0.5.0
    django-configurations==2.2
    django-extensions==3.0.6
    djangorestframework==3.11.1
    djangorestframework_simplejwt==4.4.0
    django-safedelete==0.5.6
    django-storages==1.10
    dockerflow==2020.6.0
    gunicorn==20.0.4
    logging-ldp==0.0.6
    psycopg2-binary==2.8.5
    PyLTI==0.7.0
    sentry-sdk==0.17.1
    requests==2.24.0
    urllib3==1.24.3 # pyup: >=1.21.1,<1.25
packages = find:
package_dir =
    =.
zip_safe = True

[options.packages.find]
exclude =
    tests

[options.entry_points]
console_scripts =
    # the ones provided with django are made unusable by django-configurations
    django-admin = configurations.management:execute_from_command_line
    django-admin.py = configurations.management:execute_from_command_line

[options.extras_require]
dev =
    bandit==1.6.2
    black==20.8b1
    factory_boy==3.0.1
    flake8==3.8.3
    flake8-bugbear==20.1.4
    flake8-comprehensions==3.2.3
    flake8-formatter-abspath==1.0.1
    flake8-docstrings==1.5.0
    flake8-pep3101==1.3.0
    flake8-per-file-ignores==0.8.1
    ipython==7.18.1
    isort==5.4.2
    oauthlib==3.1.0
    pycodestyle==2.6.0
    pylint==2.6.0
    pylint-django==2.3.0
    pylint-plugin-utils==0.6
    pytest==6.0.1
    pytest-cov==2.10.1
    pytest-django==3.9.0
    pytest-mock==3.3.0
    wheel==0.35.1

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude =
    .git
    .venv
    build
    dist
    docs
    manage.py
    venv
    __pycache__
    *.egg-info
    */migrations/*
    stubs.py

[pycodestyle]
max-line-length = 99

[tool:pytest]
addopts = -v --cov-report term-missing
python_files =
    test_*.py
    tests.py
testpaths =
    marsha

[coverage:run]
branch = True

[isort]
combine_as_imports=1
default_section=THIRDPARTY
force_sort_within_sections=1
from_first=1
include_trailing_comma=1
indent='    '
known_django=django
known_first_party=marsha
line_length=88
lines_after_imports=2
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=1
