<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Ubuntu, Helvetica, Arial, sans-serif" color="#000000"></mj-text>
      <mj-class name="description"></mj-class>
      <mj-class name="preheader" color="#000000" font-size="11px" padding-left="25px" padding-right="25px"></mj-class>
      <mj-class name="button" background-color="#fcc245" color="#000000" font-size="18px" border-radius="3px" font-family="Ubuntu, Helvetica, Arial, sans-serif"></mj-class>
    </mj-attributes>
    <mj-style inline="inline">a { text-decoration: none!important; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff">
    <mj-section background-color="#fcc245">
      <mj-column>
        <mj-text>{% load i18n %}</mj-text>
        <mj-text align="center" font-size="20px" padding="0 25px"><span style="color: rgb(89, 89, 89);">{% trans "mail_registration_success" %}</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="13px" padding-left="25px" padding-right="25px" padding-bottom="10px" padding-top="10px"><span style="color: rgb(255, 255, 255);">{% trans "mail_registration_extra_text" %}</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column>
        <mj-text align="center" font-size="13px" padding="0 25px" font-weight="bold">{% trans "mail_registration_block2_title" %}</mj-text>
        <mj-text align="center" font-size="13px" padding="0 25px 10px 25px">
          <p>{% trans "mail_registration_block2_paragraph" %}</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fcc245" padding-bottom="0px" padding-top="0">
    </mj-section>
    <mj-section padding-bottom="20px" padding-top="20px">
    </mj-section>
  </mj-body>
</mjml>