<mjml>
  <mj-include path="./partial/header.mjml"/>
  <mj-body background-color="#FFFFFF">
    <mj-section background-color="#055fd2" padding="10px 0">
      <mj-column background-color="#fff">
        <mj-text>{% load i18n %}</mj-text>
        <mj-text align="center" font-size="15px" padding="8px 8px">
          {{ subject }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="66%">
        <mj-text align="center" color="#055fd2" font-size="24px" padding="18px 0px">{{video.title}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="0px 50px">
      <mj-column width="100%">
        <mj-include path="./partial/hello.mjml"/>
        <mj-raw>
        {% for paragraph in paragraphs %}
        </mj-raw>
          <mj-text align="center" font-size="18px" padding="10px 50px">
            {{ paragraph }}
          </mj-text>
        <mj-raw>
        {% endfor %}
        </mj-raw>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-button
          background-color="#055fd2"
          color="#FFFFFF"
          href="{{video_frontend_access_url}}"
          padding="20px 0 0 0"
          font-weight="bold"
          font-size="16px"
        >
          {{ video_frontend_access_label }}
        </mj-button>
        <mj-raw>{% if video_lti_access_url %}</mj-raw><mj-text align="center" font-size="18px" padding="10px">
          {%trans "Or"%}
        </mj-text>
        <mj-button
          border="1px solid #055fd2"
          background-color="#FFFFFF"
          color="#055fd2"
          href="{{video_lti_access_url}}"
          padding="0"
          font-weight="bold"
          font-size="16px"
        >
          {{ video_lti_access_label }}
        </mj-button><mj-raw>{% endif %}</mj-raw>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFFFFF" padding="20px"></mj-section>

    <mj-section padding="15px" border-top="1px #055fd2 solid">
      <mj-column vertical-align="top" width="100%">
        <mj-text align="center" font-size="12px" padding="5px 25px">{%trans "This mail has been sent to" %} {{email}}
          {%trans "by Marsha"%}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
