# See `docs/env.md` for details about these environment variables

# Scaleway marsha-terraform credentials
AWS_ACCESS_KEY_ID=yourScwAccesKeyId
AWS_SECRET_ACCESS_KEY=YourScwSecretAccessKey
AWS_DEFAULT_REGION=fr-par

# Scaleway marsha-development credentials
SCW_ACCESS_KEY=YourScwAccessKey
SCW_SECRET_KEY=YourScwSecretKey
SCW_DEFAULT_PROJECT_ID=YourScwProjectId
SCW_DEFAULT_ORGANIZATION_ID=YourScwOrganizationId
SCW_DEFAULT_REGION=fr-par
SCW_DEFAULT_ZONE=fr-par-1

# Scaleway S3 credentials
TF_VAR_s3_access_key=YourScwAccessKey
TF_VAR_s3_secret_key=YourScwSecretKey
TF_VAR_s3_region=fr-par

# Terraform variables
TF_VAR_cloudfront_trusted_signer_id=888888888888
TF_VAR_disable_ssl_validation=false
TF_VAR_marsha_base_url=https://your.marsha.tld
TF_VAR_shared_secret=ThisIsAFirstSharedSecret
# /!\ Choose carefully this suffix, it's not possible to change it afterward
TF_VAR_s3_bucket_unique_suffix=<REPLACE-BY-UNIQUE-SUFFIX>

TF_VAR_scw_group_id=YourScwGroupId
